# 线上环境
ENV = 'production'

# base路径
VITE_BASE_PATH = '/process-manager-web/'

# 导出路径
VITE_OUT_DIR = 'dist'

# 线上环境接口地址 - 'getCurrentDomain:表示获取当前域名'
VITE_AXIOS_BASE_URL = 'http://172.16.5.37:8044'

# 线上图片地址
VITE_PROXY_URL = 'http://172.16.5.37:8044'
